# falcon

./: ARCHITECTURE.md  ENGINEERING_GUIDE.md  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/xenonbyte/anr/sample/: FalconIntegrationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenonbyte/anr/sample/: Calculator.java  MainActivity.java  SampleApplication.java  SampleEventStore.java  SampleFalconEvent.java  SamplePayloadSummary.java  StringUtils.java
app/src/main/res/drawable/: bg_action_amber.xml  bg_action_rust.xml  bg_command_deck.xml  bg_command_detail.xml  bg_health_badge.xml  bg_input_well.xml  bg_log_panel.xml  bg_log_well.xml  bg_logo_shell.xml  bg_operator_active.xml  bg_operator_error.xml  bg_operator_inactive.xml  bg_panel_light.xml  bg_panel_soft.xml  bg_panel_wash.xml  bg_pill_amber.xml  bg_pill_outline.xml  bg_result_success.xml  bg_status_stat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/xenonbyte/anr/sample/: CalculatorTest.java  StringUtilsTest.java
falcon/: build.gradle
falcon-dump/: build.gradle
falcon-dump-ext/: build.gradle
falcon-dump-ext/src/main/java/com/xenonbyte/anr/dump/: ActivityData.kt  ActivityDumper.kt  BatteryData.kt  BatteryDumper.kt  DeviceData.kt  DeviceDumper.kt  FalconExtDumpAccessors.kt  FdData.kt  FdDumper.kt
falcon-dump-ext/src/test/java/com/xenonbyte/anr/dump/: BatteryDumperTest.kt  DeviceDumperTest.kt  FalconExtDumpAccessorsTest.kt
falcon-dump/src/main/java/com/xenonbyte/anr/dump/: DumpData.kt  Dumper.kt  FalconBuiltInDumpAccessors.kt  FalconBuiltInDumpMappers.kt  FalconBuiltInDumpModels.kt  FalconBuiltInDumpers.kt  FalconDumpPayload.kt
falcon-dump/src/main/java/com/xenonbyte/anr/dump/internal/: AppData.kt  AppDumper.kt  MemoryData.kt  MemoryDumper.kt  ThreadData.kt  ThreadDumper.kt
falcon-dump/src/test/java/com/xenonbyte/anr/dump/: FalconBuiltInDumpersTest.kt  FalconDumpPayloadTest.kt
falcon/src/androidTest/java/com/xenonbyte/anr/: FalconBenchmarkTest.kt  FalconIntegrationTest.kt
falcon/src/main/java/com/xenonbyte/anr/: Falcon.kt  FalconApiModels.kt  FalconConfig.kt  FalconController.kt  FalconEvent.kt  FalconEventListener.kt  FalconHealthMonitor.kt  FalconLogger.kt  FalconTimestamp.kt  FalconUtils.kt
falcon/src/main/java/com/xenonbyte/anr/bomb/: AnrBattlefield.kt  AnrBombExplosionListener.kt  AnrBombThread.kt  AnrEngineer.kt
falcon/src/main/java/com/xenonbyte/anr/data/: MessageData.kt  MessageSamplingData.kt
falcon/src/main/java/com/xenonbyte/anr/sampling/: MessageSamplingListener.kt  MessageSamplingModel.kt  MessageSamplingThread.kt  MessageStackTraceCapturer.kt
falcon/src/test/java/com/xenonbyte/anr/: FalconApiModelsTest.kt  FalconConfigTest.kt  FalconHealthMonitorTest.kt  FalconReinitializeTest.kt  FalconUtilsTest.kt  SamplingRateTest.kt  SimpleTest.kt
falcon/src/test/java/com/xenonbyte/anr/bomb/: AnrBattlefieldTest.kt  AnrBombThreadTest.kt  AnrEngineerTest.kt
falcon/src/test/java/com/xenonbyte/anr/concurrent/: ConcurrencySafetyTest.kt
falcon/src/test/java/com/xenonbyte/anr/sampling/: MessageSamplingModelTest.kt  MessageSamplingThreadTest.kt  MessageStackTraceCapturerTest.kt
falcon/src/test/java/com/xenonbyte/anr/util/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
