plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.xenonbyte.anr'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.min.sdk.get().toInteger()
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api libs.androidx.annotation
    api libs.xenonbyte.objectpool
    api libs.xenonbyte.activitywatcher
    api project(':falcon-dump')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.xenonbyte.anr'
            artifactId = 'falcon'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
