plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.xenonbyte.anr'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.min.sdk.get().toInteger()
        consumerProguardFiles "consumer-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    api libs.androidx.annotation
    api libs.xenonbyte.objectpool
    api libs.xenonbyte.activitywatcher
    api project(':falcon-dump')

    testImplementation libs.junit
    testImplementation libs.androidx.test.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.truth
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.xenonbyte.anr'
            artifactId = 'falcon'
            version = '2.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
