[versions]
agp = "8.9.1"
kotlin = "2.0.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
cardview = "1.0.0"
annotation = "1.4.0"
objectpool = "2.0.0"
activitywatcher = "1.0.3"
target-sdk = "35"
compile-sdk = "36"
min-sdk = "21"

junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
androidx-test-espresso = "3.5.1"
mockk = "1.13.5"
junit-jupiter = "5.10.0"
robolectric = "4.11.1"
truth = "1.1.5"
kotlinx-coroutines-test = "1.7.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout= { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview= { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
xenonbyte-activitywatcher = { group = "com.github.xenonbyte", name = "activitywatcher", version.ref = "activitywatcher" }
xenonbyte-objectpool = { group = "com.github.xenonbyte", name = "objectpool", version.ref = "objectpool" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
